<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wanderwise</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../CSS/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo">
        <img src="../Travel website images/fe1f9b66-9b44-4ab0-94b5-0d2bf5148224-removebg-preview 1.png" alt="logo">
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search Destinations">
        <span>🔍</span>
    </div>

    <!-- Icons -->
  <div class="nav-icons">
    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="profile" id="profileBtn">
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-cart-shopping"></i>
    <i class="fa-regular fa-bell"></i>
  </div>
</div>
<h3>Wanderwise</h3>

<!-- ACCOUNT DROPDOWN -->
  <div class="account-menu" id="accountMenu">
    <h3 style="color: white;">My Accounts</h3>
    <a href="personal.html">Personal Information <span>→</span></a>
    <a href="booking.html">My Booking <span>→</span></a>
    <a href="password.html">Password Manager <span>→</span></a>
    <a href="logout.html">Logout <span>→</span></a>
  </div>

<!-- MENU -->
<div class="menu">
    <a href="home.html">Home</a>
    <a href="destinations.html" class="active">Destinations</a>
    <a href="categories.html">Categories</a>
    <a href="packages.html">Packages</a>
    <a href="blogs.html">Blogs</a>
    <a href="contact.html">Contact</a>
</div>

<!-- HERO SECTION -->
<section class="hero-destinations">
  <div class="hero-text-destinations">
    <h1>Destination your way</h1>
    <p>in the world</p>
  </div>
</section>

<!-- DESTINATION CARDS -->
<section class="destinations">
  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 31.png" alt="Paris">
    <div class="card-content">
      <h2>Paris</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_59_40 AM 13.png" alt="Bali">
    <div class="card-content">
      <h2>Bali</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 20.png" alt="Cape Town">
    <div class="card-content">
      <h2>Cape Town</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 33.png" alt="Rome">
    <div class="card-content">
      <h2>Rome</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 11.png" alt="California">
    <div class="card-content">
      <h2>California</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 12.png" alt="Indonesia">
    <div class="card-content">
      <h2>Indonesia</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 13.png" alt="Switzerland">
    <div class="card-content">
      <h2>Switerland</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 14.png" alt="Maldivis">
    <div class="card-content">
      <h2>Maldivis</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 15.png" alt="Mangoliya">
    <div class="card-content">
      <h2>Mangoliya</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 16.png" alt="Megalaya">
    <div class="card-content">
      <h2>Megalaya</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 17.png" alt="Tokyo">
    <div class="card-content">
      <h2>Tokyo</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="../Travel website images/ChatGPT Image Aug 1, 2025, 10_44_57 AM 18.png" alt="Dubai">
    <div class="card-content">
      <h2>Dubai</h2>
      <p>Wander through cobbled streets, marvel at world-renowned landmarks like the Eiffel Tower and Notre-Dame, or sip espresso at a charming Parisian café</p>
      <div class="buttons">
        <button class="read"><a href="describe.html">Read more</a></button>
        <button class="view"><a href="describe.html">View Details</a></button>
      </div>
    </div>
  </div>
  
</section>

<!-- Footer -->
<footer class="footer">
  <div class="footer-content">

    <div class="footer-col logo">
      <img src="../Travel website images/fe1f9b66-9b44-4ab0-94b5-0d2bf5148224-removebg-preview 1.png">
      
    </div>

    <div class="footer-col">
      <h4>About Us</h4>
      <p>Who We Are</p>
      <p>Our Mission</p>
      <p>How It Works</p>
      <p>Success</p>
      <p>Vacations</p>
    </div>

    <div class="footer-col">
      <h4>Quick Links</h4>
      <p>Browse</p>
      <p>Packages</p>
      <p>Categories</p>
      <p>Support</p>
      <p>Blog</p>
    </div>

    <div class="footer-col">
      <h4>Explore</h4>
      <p>Adventure</p>
      <p>Beach</p>
      <p>City Tours</p>
      <p>Family</p>
    </div>

    <div class="footer-col">
      <h4>Contact & Social</h4>
      <p>123 Saik Street, Chennai, TN</p>
      <p>+91-7867980-688</p>
      <p>Wan@wanderwisetravel.com</p>
    </div>

    <div class="footer-col social">
      <img src="../Travel website images/unsplash_2Zi8szsbMK0.png">
      <p>Follow Us On :</p>
      <div class="icons">
        <i class="fab fa-youtube"></i>
        <i class="fab fa-google"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </div>

  </div>
  <h3 style="color: white;">Wanderwise</h3>

  <div class="footer-bottom">
    © 2025 wanderwisevacation. All rights reserved.<br>
    Terms & Conditions | Privacy Policy
  </div>
</footer>

<script>
document.getElementById("profileBtn").onclick = function () {
  document.getElementById("accountMenu").classList.toggle("show");
};
</script>

</body>
</html>
